pgCaiDat.xaml

<Page x:Class="HoaDon.pgCaiDat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  FontSize="14"
      d:DesignHeight="580" d:DesignWidth="800"
      Title="pgCaiDat">
	<Border CornerRadius="10" 
			Background="{DynamicResource PrimaryHueMidBrush}"			
			Padding="10">
		<Border.Resources>
			<Style TargetType="materialDesign:Card">
				<Setter Property="UniformCornerRadius" Value="10"/>
				<Setter Property="Padding" Value="10 0 10 10"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Border.Resources>
		<DockPanel>
			<Button DockPanel.Dock="Bottom" Background="White"
					HorizontalAlignment="Right" Margin="5" Click="Button_Click">Lưu thay đổi</Button>
			<TextBlock FontWeight="Bold" FontSize="30" 
					   DockPanel.Dock="Top"
					   Foreground="White"
					   HorizontalAlignment="Center">CÀI ĐẶT</TextBlock>
			<DockPanel DockPanel.Dock="Top">
				<materialDesign:Card  Width="310"
						DockPanel.Dock="Left" >
					<StackPanel>
						<TextBlock HorizontalAlignment="Center"
									   FontSize="18"
									   Margin="0 0 0 5">Thông tin cửa hàng</TextBlock>
						<StackPanel Orientation="Horizontal">
							<Border BorderThickness="1" 
									BorderBrush="#f0f0f0">
								<Image x:Name="imgLogo" Source="{Binding Logo}" Width="80" Height="80"/>
							</Border>
							<Button  Click="Button_Click_1" Style="{StaticResource MaterialDesignOutlinedButton}"
									  Margin="20 0">Thay đổi logo</Button>
						</StackPanel>
						<TextBox Text="{Binding TenHoaDon}" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFilledTextBox}"
								 materialDesign:HintAssist.Hint="Tên hóa đơn" Margin="0 5"/>
						<TextBox Text="{Binding TenCuaHang}" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFilledTextBox}"
								 materialDesign:HintAssist.Hint="Tên cửa hàng" Margin="0 5"/>
						<TextBox Text="{Binding SDTCuaHang}" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFilledTextBox}"
								 materialDesign:HintAssist.Hint="Số điện thoại cửa hàng" Margin="0 5"/>
						<TextBox Text="{Binding DiaChiCuaHang}" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFilledTextBox}"
								 materialDesign:HintAssist.Hint="Địa chỉ cửa hàng" Margin="0 5"/>
						<TextBox Text="{Binding MaXacNhan}" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFilledTextBox}"
								 materialDesign:HintAssist.Hint="Mã xác nhận" Margin="0 5"/>
					</StackPanel>
				</materialDesign:Card>
				<materialDesign:Card>
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
								<Setter Property="Background" Value="#f0f0f0"/>
								<Setter Property="Padding" Value="10 0 10 10"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
							<Style TargetType="TextBox"/>
						</StackPanel.Resources>
						<TextBlock HorizontalAlignment="Center"
								   FontSize="18">Thông tin khách hàng</TextBlock>
						<Border>
							<StackPanel>
								<TextBlock>Địa chỉ khách hàng</TextBlock>
								<TextBox Text="{Binding DiaChiKhachHang}" Height="70" AcceptsReturn="True" />
							</StackPanel>
						</Border>
						<Border>
							<StackPanel>
								<TextBlock>Bảo hành</TextBlock>
								<TextBox Text="{Binding BaoHanh}" Height="50" AcceptsReturn="True" />
							</StackPanel>
						</Border>
						<Border>
							<StackPanel>
								<TextBlock>Quà tặng</TextBlock>
								<TextBox Text="{Binding QuaTang}" Height="50" AcceptsReturn="True" />
							</StackPanel>
						</Border>
						<Border>
							<StackPanel>
								<TextBlock>Lưu ý</TextBlock>
								<TextBox Text="{Binding LuuY}" Height="80" AcceptsReturn="True" />
							</StackPanel>
						</Border>
					</StackPanel>
				</materialDesign:Card>
			</DockPanel>
		</DockPanel>
	</Border>
</Page>
