pgDuLieuCu.xaml

<Page x:Class="HoaDon.pgDuLieuCu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:HoaDon.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  FontSize="14" 
      Title="pgDuLieuCu">
	<Border CornerRadius="10" 
			Background="{DynamicResource PrimaryHueMidBrush}"
			Padding="10">
		<Border.Resources>
			<local:NgayConverter x:Key="NgayConverter" />
			<local:GiaTienConverter x:Key="GiaTienConverter" />
			<Style TargetType="materialDesign:Card">
				<Setter Property="UniformCornerRadius" Value="10"/>
				<Setter Property="Padding" Value="10 10 10 10"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Border.Resources>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden">
			<StackPanel>
				<TextBlock FontWeight="Bold" FontSize="30" 
					   Foreground="White"
					   DockPanel.Dock="Top"
					   HorizontalAlignment="Center">DỮ LIỆU CŨ</TextBlock>
				<materialDesign:Card>
					<StackPanel Orientation="Horizontal">
						<TextBlock>Tìm kiếm khách hàng:</TextBlock>
						<TextBox TextChanged="TextBox_TextChanged"
								 Margin="10 0 0 0"
								 materialDesign:HintAssist.Hint="Nhập tên hoặc số điện thoại khách hàng"
								 MinWidth="300"></TextBox>
					</StackPanel>

				</materialDesign:Card>
				<materialDesign:Card>
					<StackPanel>
						<ScrollViewer Height="430">
							<StackPanel>
								<Grid >
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="HorizontalContentAlignment" Value="Center"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="BorderBrush" Value="Black"/>
											<Setter Property="BorderThickness" Value="1 1 0 1"/>
										</Style>
									</Grid.Resources>
									<Label>Tên khách hàng</Label>
									<Label Grid.Column="1">Số điện thoại</Label>
									<Label Grid.Column="2" 
									BorderThickness="1">Ngày mua hàng</Label>
								</Grid>
								<ListBox Name="lbKhachHangs" 
										 MouseLeftButtonUp="lbKhachHangs_MouseLeftButtonUp"
									HorizontalContentAlignment="Stretch">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
										</Style>
									</ListBox.ItemContainerStyle>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid.Resources>
													<Style TargetType="Label">
														<Setter Property="HorizontalContentAlignment" Value="Center"/>
														<Setter Property="VerticalAlignment" Value="Stretch"/>
														<Setter Property="BorderBrush" Value="Black"/>
														<Setter Property="BorderThickness" Value="1 1 0 1"/>
													</Style>
												</Grid.Resources>
												<Label Content="{Binding Ten}"/>
												<Label Grid.Column="1" Content="{Binding SDT}" />
												<Label Grid.Column="2" BorderThickness="1"
													   Content="{Binding Ngay, Converter={StaticResource NgayConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</ScrollViewer>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Page>
