pgKhoHang.xaml

<Page x:Class="HoaDon.pgKhoHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  FontSize="14"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="pgKhoHang">
	<Border CornerRadius="10" Background="{DynamicResource PrimaryHueMidBrush}"
			Padding="15">
		<Border.Resources>
			<Style TargetType="materialDesign:Card">
				<Setter Property="UniformCornerRadius" Value="10"/>
				<Setter Property="Padding" Value="10 0 10 10"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="AcceptsReturn" Value="True"/>
			</Style>
		</Border.Resources>
		<DockPanel>
			<TextBlock FontWeight="Bold" FontSize="30"  
					   Foreground="White"
					   DockPanel.Dock="Top"
					   HorizontalAlignment="Center">KHO HÀNG</TextBlock>
			<DockPanel DockPanel.Dock="Bottom">
				<TextBlock  Margin="30" 
					   Foreground="White"
					   VerticalAlignment="Center">
				Lưu ý: Nhập quy cách + phím "|" + giá tiền. Ví dụ: Chemilen U2|560
				<LineBreak/>Mỗi 1 quy cách không được xuống 2 dòng</TextBlock>
				<Button VerticalAlignment="Bottom"  materialDesign:ButtonAssist.CornerRadius="10"
					   Background="White"  HorizontalAlignment="Right" Margin="5" Click="Button_Click">Lưu thay đổi</Button>
			</DockPanel>
			<materialDesign:Card Width="200"
					DockPanel.Dock="Left" >
				<DockPanel>
					<TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top"
								   FontSize="18"
								   Margin="0 0 0 5">Tên mặt hàng</TextBlock>
					<TextBox Text="{Binding TenMatHang}" AcceptsReturn="True"/>
				</DockPanel>
			</materialDesign:Card>
			<materialDesign:Card>
				<DockPanel>
					<TextBlock HorizontalAlignment="Center"  DockPanel.Dock="Top"
								   FontSize="18"
								   Margin="0 0 0 5">Quy cách|Giá tiền</TextBlock>
					<TextBox Text="{Binding QuyCachGiaTien}" AcceptsReturn="True"/>
				</DockPanel>
			</materialDesign:Card>
		</DockPanel>
	</Border>
</Page>
