pgThongKe.xaml

<Page x:Class="HoaDon.pgThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	  xmlns:local ="clr-namespace:HoaDon.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  FontSize="14"
      d:DesignHeight="900" d:DesignWidth="800"
	  Title="pgThongKe">
	<Border CornerRadius="10" 
			Background="{DynamicResource PrimaryHueMidBrush}"
			Padding="10">
		<Border.Resources>
			<local:NgayConverter x:Key="NgayConverter" />
			<local:GiaTienConverter x:Key="GiaTienConverter" />
			<Style TargetType="materialDesign:Card">
				<Setter Property="UniformCornerRadius" Value="10"/>
				<Setter Property="Padding" Value="10 10 10 10"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Border.Resources>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden">
			<StackPanel>
				<TextBlock FontWeight="Bold" FontSize="30" 
					   Foreground="White"
					   DockPanel.Dock="Top"
					   HorizontalAlignment="Center">THỐNG KÊ</TextBlock>
				<materialDesign:Card>
					<DockPanel DockPanel.Dock="Top">
						<DatePicker Name="dpNgayBatDau"
									SelectedDate="1/1/2022"
					  Width="140"
					  materialDesign:HintAssist.Hint="Ngày bắt đầu"
					  Style="{StaticResource MaterialDesignFilledDatePicker}"
								Margin="10 0"/>
						<DatePicker SelectedDate="1/1/2023" 
								Name="dpNgayCuoi"
					  Width="140"
					  materialDesign:HintAssist.Hint="Ngày cuối"
					  Style="{StaticResource MaterialDesignFilledDatePicker}"/>
						<Button 
							materialDesign:ButtonAssist.CornerRadius="10"
					   Foreground="White" DockPanel.Dock="Right" Margin="10 0" 
							Click="Button_Click" 
							Width="100" 
							HorizontalAlignment="Right">Thống kê</Button>
						<Button 
							materialDesign:ButtonAssist.CornerRadius="10"
					   Foreground="White" DockPanel.Dock="Right" Margin="10 0" 
							Click="Click_btnXuatExcel" 
							Width="100" 
							HorizontalAlignment="Right">Xuất Excel</Button>
						</DockPanel>

				</materialDesign:Card>
				<materialDesign:Card>
					<StackPanel>
						<ScrollViewer Height="300">
							<StackPanel>								
								<Grid >
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="HorizontalContentAlignment" Value="Center"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="BorderBrush" Value="Black"/>
											<Setter Property="BorderThickness" Value="1 1 0 1"/>
										</Style>
									</Grid.Resources>
									<Label>Tên khách hàng</Label>
									<Label Grid.Column="1">Số điện thoại</Label>
									<Label Grid.Column="2">Ngày mua hàng</Label>
									<Label Grid.Column="3" 
									BorderThickness="1">Thành tiền</Label>
								</Grid>
								<ListBox Name="lbKhachHangs" 
										 MouseLeftButtonUp="lbKhachHangs_MouseLeftButtonUp"
									HorizontalContentAlignment="Stretch">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
										</Style>
									</ListBox.ItemContainerStyle>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid.Resources>
													<Style TargetType="Label">
														<Setter Property="HorizontalContentAlignment" Value="Center"/>
														<Setter Property="VerticalAlignment" Value="Stretch"/>
														<Setter Property="BorderBrush" Value="Black"/>
														<Setter Property="BorderThickness" Value="1 1 0 1"/>
													</Style>
												</Grid.Resources>
												<Label Content="{Binding Ten}"/>
												<Label Grid.Column="1" Content="{Binding SDT}" />
												<Label Grid.Column="2" Content="{Binding Ngay, Converter={StaticResource NgayConverter}}"/>
												<Label Grid.Column="3" Content="{Binding Tien, Converter={StaticResource GiaTienConverter}}"
											BorderThickness="1"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</ScrollViewer>
						<DockPanel>
							<Button DockPanel.Dock="Right" Margin="10 5"  
						materialDesign:ButtonAssist.CornerRadius="10" 
									Padding="20 7" Click="Button_Click_2" Height="Auto">Xóa</Button>
							<TextBlock x:Name="txbSoLuongVaDoanhThu" 
										VerticalAlignment="Center"/>
						</DockPanel>
					</StackPanel>

				</materialDesign:Card>
				<materialDesign:Card >
					<StackPanel>
						<lvc:CartesianChart Height="250"
											Series="{Binding SeriesCollection}"
											LegendLocation="Left">
							<lvc:CartesianChart.AxisX>
								<lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
							</lvc:CartesianChart.AxisX>
							<lvc:CartesianChart.AxisY>
								<lvc:Axis Title="Doanh thu" LabelFormatter="{Binding Formatter}"></lvc:Axis>
							</lvc:CartesianChart.AxisY>
						</lvc:CartesianChart>
						<TextBlock HorizontalAlignment="Center"
								   >Biều đồ doanh thu theo tháng trong năm nay</TextBlock>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Page>
