pgTrangChu.xaml

<Page x:Class="HoaDon.pgTrangChu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local ="clr-namespace:HoaDon.Helpers"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  FontSize="14"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="pgTrangChu">
	<Border CornerRadius="10" 
			Background="{DynamicResource PrimaryHueMidBrush}"
			Padding="10">
		<Border.Resources>
			<local:GiaTienConverter x:Key="GiaTienConverter" />
			<local:NgayConverter x:Key="NgayConverter" />
			<Style TargetType="materialDesign:Card">
				<Setter Property="UniformCornerRadius" Value="10"/>
				<Setter Property="Padding" Value="10 0 10 10"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Border.Resources>
		<DockPanel>
			<TextBlock 					   Foreground="White" FontWeight="Bold" FontSize="30" 
					   DockPanel.Dock="Top"
					   HorizontalAlignment="Center">TRANG CHỦ</TextBlock>
			<DockPanel DockPanel.Dock="Top">
				<materialDesign:Card Height="60" Width="330"						
						DockPanel.Dock="Left" Padding="10 0" >
					<TextBlock FontSize="20"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   x:Name="txbTongDonHang">Tổng đơn hàng trong ngày:</TextBlock>
				</materialDesign:Card>
				<materialDesign:Card Padding="10 0" >
					<TextBlock FontSize="20"
							   HorizontalAlignment="Center"							   
							   VerticalAlignment="Center"
							   x:Name="txbTongDoangThu">Tổng doanh thu trong ngày:</TextBlock>
				</materialDesign:Card>
			</DockPanel>
			<materialDesign:Card Padding="10">
				<Grid>
					<DockPanel>
						<TextBlock FontSize="20" Margin="0 0 0 10" 
								   HorizontalAlignment="Center"
							DockPanel.Dock="Top">
							Khách hàng trong ngày
						</TextBlock>
						<ScrollViewer HorizontalScrollBarVisibility="Auto">
							<StackPanel>
								<Grid DockPanel.Dock="Top">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="HorizontalContentAlignment" Value="Center"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="BorderBrush" Value="Black"/>
											<Setter Property="BorderThickness" Value="1 1 0 1"/>
										</Style>
									</Grid.Resources>
									<Label>Tên khách hàng</Label>
									<Label Grid.Column="1">Số điện thoại</Label>
									<Label Grid.Column="2">Ngày mua hàng</Label>
									<Label Grid.Column="3" 
										BorderThickness="1">Thành tiền</Label>
								</Grid>
								<ListBox x:Name="lbKhachHangs"
										 MouseLeftButtonUp="lbKhachHangs_MouseLeftButtonUp"
							 HorizontalContentAlignment="Stretch">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
										</Style>
									</ListBox.ItemContainerStyle>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid.Resources>
													<Style TargetType="Label">
														<Setter Property="HorizontalContentAlignment" Value="Center"/>
														<Setter Property="VerticalAlignment" Value="Stretch"/>
														<Setter Property="BorderBrush" Value="Black"/>
														<Setter Property="BorderThickness" Value="1 1 0 1"/>
													</Style>
												</Grid.Resources>
												<Label Content="{Binding Ten}"/>
												<Label Grid.Column="1" Content="{Binding SDT}" />
												<Label Grid.Column="2" Content="{Binding Ngay, Converter={StaticResource NgayConverter}}"/>
												<Label Grid.Column="3" 
												BorderThickness="1" Content="{Binding Tien, Converter={StaticResource GiaTienConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</ScrollViewer>
					</DockPanel>
					<Button 
							materialDesign:ButtonAssist.CornerRadius="10"
					   Foreground="White" DockPanel.Dock="Right" Margin="10" 
							Click="Click_btnXuatExcel" 
							Width="100" 
							HorizontalAlignment="Right"
						VerticalAlignment="Bottom">Xuất Excel</Button>

				</Grid>
			</materialDesign:Card>
		</DockPanel>
	</Border>
</Page>
