wdChaoMung.xaml

<Window x:Class="HoaDon.wdChaoMung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStartupLocation="CenterScreen" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		ResizeMode="NoResize" WindowStyle="None"
		Title="Chào mừng"
		FontSize="13"
		Height="380" Width="370">
	<Grid>
		<Border Background="White"
		CornerRadius="10"
			Margin="3"
		BorderThickness="0 0 2 2">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2"/>
			</Border.Effect>
		</Border>
		<StackPanel Margin="20" >
			<DockPanel>
				<Image x:Name="imgLogo" Width="60" Height="60" Margin="0 0 5 0"/>
				<TextBlock FontSize="18" 
				   FontWeight="Bold"
				   TextWrapping="Wrap">
			CHÀO MỪNG ĐẾN VỚI PHẦN MỀM QUẢN LÝ BÁN HÀNG!</TextBlock>
			</DockPanel>
			<DockPanel Margin="0 40 0 0">
				<Button Click="btnCopy" Foreground="White" DockPanel.Dock="Right"
					  Style="{StaticResource MaterialDesignFlatMidBgButton}"
	>Sao chép</Button>
				<TextBlock
					VerticalAlignment="Center">
					Mã hệ thống:</TextBlock>
				<TextBox x:Name="tbMa" Margin="2"/>
			</DockPanel>
			<Border CornerRadius="5" 
				Margin="20 10 0 10"
				Padding="10"
				Background="WhiteSmoke">
				<TextBlock TextWrapping="Wrap">
			Hiện phần mềm của bạn chưa được kích hoạt. <LineBreak/>
		Vui lòng sao chép mã hệ thống trên và gửi cho người cung cấp phần mềm để kích hoạt.</TextBlock>
			</Border>
			<DockPanel >
				<TextBlock VerticalAlignment="Center">Mã kích hoạt:</TextBlock>
				<Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
				 DockPanel.Dock="Right"
						Foreground="White"
						Click="btnDan">Dán</Button>
				<TextBox x:Name="tbMaKichHoat"
					 materialDesign:HintAssist.Hint="Nhập mã kích hoạt"
					 Margin="2"/>
			</DockPanel>
			<WrapPanel HorizontalAlignment="Right" 
				   Margin="10 35 10 0">
				<Button Click="btnThoat" 
						  Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
					  Width="100" Margin="10 0">Thoát</Button>
				<Button Click="btnKichHoat"  
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
				Width="100" Foreground="White">Kích hoạt</Button>
			</WrapPanel>
		</StackPanel>
	</Grid>
</Window>
